######################################################################
# Automatically generated by qmake (2.01a) lun. sept. 21 21:10:27 2020
######################################################################

TEMPLATE = app
TARGET = tp1
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lglut -lGLU -lGL



# Input
HEADERS += face.h halfEdge.h mesh.h objfile.h vertex.h
SOURCES += face.cpp \
           halfEdge.cpp \
           main.cpp \
           mesh.cpp \
           objfile.cpp \
           vertex.cpp

